ENV=development  # development, production
APP_PORT=8080
LOG_LEVEL=debug
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=HW23SKUS9
DB_NAME=postgres
DB_PORT=5432
MONGO_HOST=mongo_host
MONGO_PORT=27017
MONGO_DB=mongo
MONGO_USER=root
MONGO_PASSWORD=eELS233


